certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
docker-pycreds==0.4.0
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
numpy==1.23.1
opencv-python==4.6.0.66
pandas==1.4.3
pathtools==0.1.2
promise==2.3
protobuf==3.20.1
psutil==5.9.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
sentry-sdk==1.6.0
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
torch==1.12.0
typing_extensions==4.3.0
urllib3==1.26.10
wandb==0.12.21
albumentations==1.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cycler==0.11.0
docker-pycreds==0.4.0
fonttools==4.34.4
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
imageio==2.19.3
joblib==1.1.0
kiwisolver==1.4.3
matplotlib==3.5.2
networkx==2.8.4
numpy==1.23.1
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.4.3
pathtools==0.1.2
Pillow==9.2.0
promise==2.3
protobuf==3.20.1
psutil==5.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
qudida==0.0.4
requests==2.28.1
scikit-image==0.18.3
scikit-learn==1.1.1
scipy==1.8.1
sentry-sdk==1.6.0
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
threadpoolctl==3.1.0
tifffile==2022.5.4
timm==0.6.5
torch==1.12.0
torchvision==0.13.0
typing_extensions==4.3.0
urllib3==1.26.10
wandb==0.12.21
